All the new stuff is on youtube_again, made a horrible mistake with git reset, so had to transfer things out, but this repository is still useful in terms of seeing the progress of the code from the beginning.

Updated repository:  https://bitbucket.org/tryceattack/youtube_again/overview

